<html>

<head>
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>
        Download Resources
    </title>
    <link rel="stylesheet" href="css/download-style.css">
</head>

<body>
    <div class="navbar">
        <div id="title">
            <b>Hasty Source</b>
            <span id="links">
                <u><a id="nav-links" href="#download">Download</a></u>
                <a id="nav-links" href="ourpurpose.html">Our Purpose</a>
                <a id="nav-links" href="aboutus.html">About Us</a>
            </span>
        </div>
    </div>
    <div class="files">
        <p>Download Resources</p>
    </div>
    <div class="table">
        <table>
            <th>
                Subjects Available
            </th>
            <tr>
                <td><a href="C:\Users\THIRUMALAI\Downloads\18IT511.txt" download="18IT511">18IT511 - WEB TECHNOLOGIES</a></td>
            </tr>
            <tr>
                <td><a href="C:\Users\THIRUMALAI\Downloads\18IT520.txt" download="18IT520">18IT520 - INFORMATION SECURITY</a></td>
            </tr>
            <tr>
                <td><a href="C:\Users\THIRUMALAI\Downloads\18IT530.txt" download="18IT530">18IT530 - DATA MINING</a></td>
            </tr>
            <tr>
                <td><a href="C:\Users\THIRUMALAI\Downloads\18IT540.txt" download="18IT540">18IT540 - ACCOUNTS AND FINANCE</a></td>
            </tr>
        </table>
        <input type="button" value="Click On The Subject Name To Download Materials">
    </div>
    <hr>
</body>

</html>
